# fixit

./: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
backend/: docker-compose.yml
backend/FixitBackend/: .gitignore  Dockerfile  FixitBackend.csproj  FixitBackend.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend/FixitBackend/Application/DTOs/: AuthDtos.cs  CommonDtos.cs  TeamDashboardDtos.cs  TicketDtos.cs
backend/FixitBackend/Application/Interfaces/: IServices.cs
backend/FixitBackend/Application/Mappings/: MappingProfile.cs
backend/FixitBackend/Application/Validators/: RequestValidators.cs
backend/FixitBackend/Controllers/: AuthController.cs  TeamsController.cs  TicketsController.cs
backend/FixitBackend/Domain/Entities/: ApplicationUser.cs  Team.cs  Ticket.cs  TicketActivity.cs  TicketAttachment.cs  TicketComment.cs
backend/FixitBackend/Domain/Enums/: TicketEnums.cs
backend/FixitBackend/Infrastructure/Data/: FixItDbContext.cs  SeedData.cs
backend/FixitBackend/Infrastructure/Migrations/: 20250101000000_InitialCreate.cs  FixItDbContextModelSnapshot.cs
backend/FixitBackend/Infrastructure/Services/: AuthService.cs  OtherServices.cs  TicketService.cs
backend/FixitBackend/Properties/: launchSettings.json
frontend/: README.md  index.html
frontend/src/: App.tsx  styles.css
frontend/src/api/: index.ts  mockApi.ts
frontend/src/components/: DataTable.tsx  Header.tsx  PriorityBadge.tsx  Sidebar.tsx  StatCard.tsx  StatusBadge.tsx
frontend/src/context/: AuthContext.tsx
(+11 files in other folders)
